<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Assignment-2</title>
</head>

<body class="inter">
    <header>
        <nav class="navbar flex">
            <figure><img src="assets/logo.png" alt=""></figure>
            <ul class="nav-links flex inter">
                <li class="nav-list"><a href="" class="nav-link"><span>Home</span></a></li>
                <li class="nav-list"><a href="" class="nav-link">Shop</a></li>
                <li class="nav-list"><a href="" class="nav-link">About us</a></li>
                <li><img src="assets/cart.svg" alt="" class="nav-link"></li>
            </ul>
        </nav>
        <section class="banner flex">
            <div class="banner-content">
                <h1 class="banner-title noto-serif">ALWAYS <span class="title-span">FRESH FLOWERS</span></h1>
                <p class="banner-para">Indulge your senses with the beauty and fragrance of <br> our fresh flower shop.
                    From classic roses to exotic <br> blooms, we offer a wide variety of fresh flowers that <br> are
                    perfect for any occasion. </p>
            </div>
            <div class="banner-img-container">
                <img src="assets/hero-flower.png" alt="" class="banner-img">
            </div>
        </section>
    </header>
    <main>
        <section class="plants">
            <div class="plants-title-container">
                <h1 class="plants-title"> <span class="title-span">Our</span> Plants</h1>
                <p class="plants-para">Explore our wide range of vibrant plants and floral arrangements — <br> perfect
                    for every mood, space, and celebration.</p>
            </div>
            <div class="plants-card-container">
                <div class="card">
                    <img src="assets/flower-pot.png" alt="" class="card-img">
                    <h6 class="card-tytle">Lily Blossom</h6>
                    <p class="card-price">20 USD</p>
                    <button class="btn">ADD TO CART</button>
                </div>
                <div class="card">
                    <img src="assets/flower-pot.png" alt="" class="card-img">
                    <h6 class="card-tytle">Lily Blossom</h6>
                    <p class="card-price">20 USD</p>
                    <button class="btn">ADD TO CART</button>
                </div>
                <div class="card">
                    <img src="assets/flower-pot.png" alt="" class="card-img">
                    <h6 class="card-tytle">Lily Blossom</h6>
                    <p class="card-price">20 USD</p>
                    <button class="btn">ADD TO CART</button>
                </div>
                <div class="card">
                    <img src="assets/flower-pot.png" alt="" class="card-img">
                    <h6 class="card-tytle">Lily Blossom</h6>
                    <p class="card-price">20 USD</p>
                    <button class="btn">ADD TO CART</button>
                </div>
                <div class="card">
                    <img src="assets/flower-pot.png" alt="" class="card-img">
                    <h6 class="card-tytle">Lily Blossom</h6>
                    <p class="card-price">20 USD</p>
                    <button class="btn">ADD TO CART</button>
                </div>
                <div class="card">
                    <img src="assets/flower-pot.png" alt="" class="card-img">
                    <h6 class="card-tytle">Lily Blossom</h6>
                    <p class="card-price">20 USD</p>
                    <button class="btn">ADD TO CART</button>
                </div>
                <div class="card">
                    <img src="assets/flower-pot.png" alt="" class="card-img">
                    <h6 class="card-tytle">Lily Blossom</h6>
                    <p class="card-price">20 USD</p>
                    <button class="btn">ADD TO CART</button>
                </div>
                <div class="card">
                    <img src="assets/flower-pot.png" alt="" class="card-img">
                    <h6 class="card-tytle">Lily Blossom</h6>
                    <p class="card-price">20 USD</p>
                    <button class="btn">ADD TO CART</button>
                </div>
            </div>
        </section>
        <section class="plant-lovers flex">
            <div class="flower-store-img-container flex">
                <img src="./assets/flower-store.png" alt="" class="flower-store-img ">
                <img src="./assets/trusted-badge 1.png" alt="" class="badge">
            </div>
            <div class="plant-lover-container">
                <h2 class="plant-lover-tytle noto-serif">Flower & Plants Lover</h2>
                <ul>
                    <li class="plant-description">For every plant and flower lover, we offer fresh greenery and
                        timeless blooms to fill your life with color and calm.Discover indoor plants, blooming
                        arrangements, and seasonal favorites made to match your style.Whether for your home or a
                        heartfelt gift, our collection brings nature closer to you.</li>
                    <li class="plant-description">Celebrate your love for nature with curated plants and floral pieces
                        that bring beauty, serenity, and joy to every space.Our selections are handpicked for quality,
                        sustainability, and ease of care.Add a touch of freshness to your everyday life with plants that
                        thrive.</li>
                    <li class="plant-description">Whether you're a collector or a beginner, our blooms and botanicals
                        are chosen to nurture your passion and elevate your space.From low-light plants to vibrant
                        florals, there's something for every mood and moment.Let your space grow with life, color, and
                        natural inspiration every day.</li>
                </ul>
            </div>
        </section>
        <section class="deals">
            <div class="tytle-container">
                <h2 class="deal-tytle noto-serif"> <span class="title-span">Latest</span> Deals</h2>
                <p class="deal-para">From elegant bouquets to lush potted greens, enjoy exclusive discounts on the
                    blooms you love <br> — available for a limited time.</p>
            </div>
            <div class="deal-banner-container">
                <div class="bloom flex">
                    <div>
                        <h4 class="discount noto-serif">60% Off | Bloom Plant</h4>
                        <p class="shop-now">Shop Now</p>
                    </div>
                </div>
                <div class="ana flex">
                    <div>
                        <h4 class="discount noto-serif">30% Off | Ana Plant</h4>
                        <p class="shop-now">Shop Now</p>
                    </div>
                </div>
                <div class="zabo flex">
                    <div>
                        <h4 class="discount noto-serif" id="zabo-font" >25% Off | Zabo Plant</h4>
                        <p id="zabo-shop-now" class="shop-now">Shop Now</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="email flex">
            <div class="email-container">
                <h1 class="email-title noto-serif">Join the colorful Bunch</h1>
                <input type="email" placeholder="Write email" class="input-email">
                <input type="submit" value="Subscribe" class="btn-submit ">
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container flex">
            <div class="logo-container">
                <img src="assets/logo.png" alt="" class="footer-logo">
                <p class="footer-description">Your go-to destination for premium floral arrangements <br> and plant gifts.We deliver smiles with every <br> petal — fresh, fast, and full of love.</p>
            </div>
            <div class="about-container flex">
                <a href="" class="footer-link">Home</a>
                <a href="" class="footer-link">About Us</a>
                <a href="" class="footer-link">Blog</a>
                <a href="" class="footer-link">FAQ</a>
                <a href="" class="footer-link">Contact Us</a>
            </div>
            <div class="about-container flex">
                <a href="" class="footer-link">Feature</a>
                <a href="" class="footer-link">Pricing</a>
                <a href="" class="footer-link">Privacy policy</a>
                <a href="" class="footer-link">Terms of Service</a>
                <a href="" class="footer-link">Help Center</a>
            </div>
            <div class="icons-container flex">
                <a href="" class="social-link"><img src="./assets/icon-linkedin.png" alt="" class="icon"></a>
                <a href="" class="social-link"><img src="./assets/icon-twitter.png" alt="" class="icon"></a>
                <a href="" class="social-link"><img src="./assets/icon-facebook.png" alt="" class="icon"></a>
                <a href="" class="social-link"><img src="./assets/icon-youtube.png" alt="" class="icon"></a>
            </div>
        </div>
    </footer>
</body>

</html>