<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    <title>Assignment-2</title>
</head>

<body class="inter">
    <header>
        <nav class="navbar flex">
            <figure><img src="assets/logo.png" alt=""></figure>
            <ul class="nav-links flex inter">
                <li><a href="" class="nav-link"><span>Home</span></a></li>
                <li><a href="" class="nav-link">Shop</a></li>
                <li><a href="" class="nav-link">About us</a></li>
                <li><img src="assets/cart.svg" alt="" class="nav-link"></li>
            </ul>
        </nav>
        <section class="banner flex">
            <div class="banner-content">
                <h1 class="banner-title noto-serif">ALWAYS <span class="title-span">FRESH FLOWERS</span></h1>
                <p class="banner-para">Indulge your senses with the beauty and fragrance of <br> our fresh flower shop. From classic roses to exotic <br> blooms, we offer a wide variety of fresh flowers that <br> are perfect for any occasion. </p>
            </div>
            <div class="banner-img-container">
                <img src="assets/hero-flower.png" alt="">
            </div>
        </section>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>

</html>